<html>
    <head>
        <title> Tugas 2 Eliezer M Putra S </title>
        <style text="text/css" link rel="stylesheet"
        href="efek.css"
        >
            body {background-color: #e6e6e5;}
            h1{
                text-align: left;
                letter-spacing:0,5cm;    
            }
            h2 {text-align: right}
            h3{text-align: center;}
            h4 {text-align:center}
            p {text-align : center}
            table {
                border-collapse: collapse; 
                width: 100%;
            }
            th, td {
                text-align: left;
                padding: 8px; 
                text-align: center;
            }
            tr:nth-child(even){background-color: #afecc2}

            th {
                background-color: #78d178;
                color: white;
                text-align: center;
            }
            
            </style>    
    </head> 
    <body>
        <div>
            
            <h1>WELCOME TO MY WEB</h1>
            <h2> 
                <div class="leftlinks">
                <a href="home.html">Home</a>
                <a href="pendidikan.html">Jejak Pendidikan</a>
                <a href="jadwalkuliah.html">Jadwal Kuliah</a>
                <a href="aktivitas.html">Aktivitas Sehari-hari</a>
                <a href="pengalaman.html">Pengalaman</a>
                <a href="hobbyskill.html">Hobby & Skill</a>
               
                </div>
                
            </h2>
            </div>
            <br>
    <table>
        <tr>
            <th width="112"> SD</th>
            <th width="112"> SMP</th>
            <th width="80"> SMA</th>
            <th width="200"> Kuliah</th>
        </tr>
        <tr>
            <td>SD Santa Maria Monica</td>
            <td>SMP Santa Maria Monica</td>
            <td>SMA Santa Maria Monica</td>
            <td>Universitas Pembangunan Nasional "Veteran" Jawa Timur</td>
        </tr>
        
    </table>
      
    </body>
</html>