<html>
    <head>
        <title> Tugas 2 Eliezer M Putra S </title>
        <style text="text/css" link rel="stylesheet"
        href="efek.css"
        >
            body {background-color: #e6e6e5;}
            h1{
                text-align: left;
                letter-spacing:0,5cm;    
            }
            h2 {text-align: right}
            h3{text-align: center;}
            h4 {text-align:center}
            p {text-align : center}
            table {border-collapse: collapse; width: 100%;
            }

            th, td {text-align: left;padding: 8px; text-align: center;
            }

            tr:nth-child(even){background-color: #f2f2f2}

            th {
            background-color: #e4afd5;
            color: white;
            text-align: center;
            }
            
            </style>
            
    </head> 
    <body>
        <div>
            
            <h1>WELCOME TO MY WEB</h1>
            <h2> 
                <div class="leftlinks">
                <a href="home.html">Home</a>
                <a href="pendidikan.html">Jejak Pendidikan</a>
                <a href="jadwalkuliah.html">Jadwal Kuliah</a>
                <a href="aktivitas.html">Aktivitas Sehari-hari</a>
                <a href="pengalaman.html">Pengalaman</a>
                <a href="hobbyskill.html">Hobby & Skill</a>
               
                </div>
                
            </h2>
            </div>
            <br>
    <table>
        <tr>
            <th width="20"> Nomor</th>
            <th width="120"> Jabatan</th>
            <th width="250"> Acara</th>
            <th width="160"> Instansi</th>
            <th width="150"> Waktu</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ketua </td>
            <td>OSIS</td>
            <td>SMP Santa Maria Monica</td>
            <td> Periode 2016 - 2017</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Seksi Perlengkapan </td>
            <td>Acara Natal Pujakris </td>
            <td>SMAN 2 Kota Bekasi</td>
            <td>Desember 2017</td>
            
        </tr>
        <tr>
            <td>4</td>
            <td>Seksi Keamanan </td>
            <td>Acara Retreat Cibubur Pujakris </td>
            <td>SMAN 2 Kota Bekasi</td>
            <td>April 2018</td>
        </tr>
        <tr>
            <td>5</td>
            <td> Kapten Team & Penasihat </td>
            <td> Organisasi Ekstrakurikuler "Outlaws" Flag Football  </td>
            <td>SMAN 2 Kota Bekasi</td>
            <td>Periode 2019-2020 </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Semifinalis</td>
            <td>Polban Bandits Flag Football Championship </td>
            <td>Politeknik Bandung</td>
            <td>April 2019</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Ketua Panitia </td>
            <td>Acara Retreat Puncak Pujakris  </td>
            <td>SMAN 2 Kota Bekasi</td>
            <td>25-27 Mei 2019</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Kapten Team </td>
            <td> Team Bekasi </td>
            <td> Charity Flag Football Tournament </td>
            <td> Juni 2019</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Paduan Suara</td>
            <td>Hari Pramuka Nasional </td>
            <td>Nasional Indonesia</td>
            <td>14 Agustus 2019</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Anggota Team</td>
            <td>Team Kota Bekasi "Patriot City" </td>
            <td>Merdeka Bowl National IFFA</td>
            <td>17-18 Agustus 2019</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Panitia</td>
            <td>Mosaik 2021 "Masa Orientasi Fakultas Ilmu Komputer" </td>
            <td>UPN Veteran Jawa Timur</td>
            <td>September 2021</td>
        </tr>
        <tr>
            <td>12</td>
            <td>Peserta</td>
            <td>Google Developer Student Club </td>
            <td>Google Indonesia</td>
            <td>2021 - Sekarang </td>
        </tr>
        <tr>
            <td>13</td>
            <td>Anggota Team</td>
            <td>Nightwing Flag Football Team </td>
            <td>Jakarta Summer League Competion </td>
            <td> November 2021</td>
        </tr>
        
    </table>
      
    </body>
</html>